.iti__flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.1.0/img/flags.png");}
 
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.1.0/img/flags@2x.png");}
}

.IntlTelInputComponent .iti--allow-dropdown {
  width: 100%;
  border: 1px solid rgb(0, 18, 107);
}
.IntlTelInputComponent input {
  font-family: "Open Sans", sans-serif;
  font-size: 10.5pt;
  line-height: 1.2;
  border: none;
  padding: 5px 5px 5px 12px;
  max-width: 100%;
  width: 100%;
  height: 32px;
  box-sizing: border-box;
}
