
.popupS-layer.popupS-open .label-font{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}

 .popupS-layer.popupS-open .button-size {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #6bc1ff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #dccccc;
  }
  
  .popupS-layer.popupS-open .button-size:hover {background-color: #6bc1ff}
  
  .popupS-layer.popupS-open .button-size:active {
    background-color: #6bc1ff;
    box-shadow: 0 5px #dccccc;
    transform: translateY(4px);
  }

  .PCFControls\.SocialIconsControl img{
    width: 34px;
  }