@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

.PCFControls\.SocialIconsControl .glow-social-bar ul.PCFControls\.SocialIconsControl .glow-social-bar .socialIcons {
    padding: 0;
    text-align: center;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons li {
    background-color: yellow;
    list-style: none;
    display: inline-block;
    margin: 4px;
    border-radius: 2em;
    overflow: hidden;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons li a {
    display: block;
    padding: 0.5em;
    min-width: 1.28571429em;
    max-width: 1.28571429em;
    height: 1.28571429em;
    white-space: nowrap;
    line-height: 1.5em;
    transition: 0.5s;
    text-decoration: none;
    font-family: arial;
    color: #fff;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons li i {
    margin-right: 0.5em;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons li:hover a {
    max-width: 200px;
    padding-right: 1em;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .facebook {
    background-color: #3b5998;
    box-shadow: 0 0 16px #3b5998;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .twitter {
    background-color: #00aced;
    box-shadow: 0 0 16px #00aced;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .instagram {
    background-color: #cd486b;
    box-shadow: 0 0 16px #cd486b;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .pinterest {
    background-color: #c92228;
    box-shadow: 0 0 16px #c92228;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .steam {
    background-color: #666666;
    box-shadow: 0 0 16px #666666;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .google {
    background-color:#dd4b39;
    box-shadow: 0 0 16px #dd4b39;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .linkedin {
    background-color:#007bb6;
    box-shadow: 0 0 16px #007bb6;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .youtube {
    background-color:#ff3030;
    box-shadow: 0 0 16px #ff3030;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .skype {
    background-color:#00aff0;
    box-shadow: 0 0 16px #00aff0;
  }


  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .android {
    background-color:#a4c639;
    box-shadow: 0 0 16px #a4c639;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .dribbble {
    background-color:#ea4c89;
    box-shadow: 0 0 16px #ea4c89;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .vimeo {
    background-color:#45bbff;
    box-shadow: 0 0 16px #45bbff;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .tumblr {
    background-color:#2c4762;
    box-shadow: 0 0 16px #2c4762;
  }
  
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .vine {
    background-color:#00b489;
    box-shadow: 0 0 16px #00b489;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .foursquare {
    background-color:#45bbff;
    box-shadow: 0 0 16px #45bbff;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .stumbleupon {
    background-color:#eb4924;
    box-shadow: 0 0 16px #eb4924;
  }
 
  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .flickr {
    background-color: #f40083;
    box-shadow: 0 0 16px  #f40083;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .yahoo {
    background-color:#430297;
    box-shadow: 0 0 16px #430297;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .reddit {
    background-color:#ff5700;
    box-shadow: 0 0 16px #ff5700;
  }

  .PCFControls\.SocialIconsControl .glow-social-bar .socialIcons .rss {
    background-color:#e4931c;
    box-shadow: 0 0 16px #e4931c;
  }
